<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.enter.LoginActivity">

    <EditText
        android:id="@+id/loginActivity_login_EditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="@string/loginActivity_login_hint" />

    <EditText
        android:id="@+id/loginActivity_password_EditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/loginActivity_password_hint"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginActivity_signIN_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:onClick="signUp_onClick"
            android:padding="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="60dp"/>

        <Button
            android:id="@+id/loginActivity_signUP_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:padding="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>

</LinearLayout>